<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<style>
/* Basics */
body {
  Margin: 0;
  padding: 0;
  min-width: 100%;
  background-color: #ffffff; }

table {
  border-spacing: 0;
  font-family: sans-serif;
  color: #333333; }

td {
  padding: 0; }

img {
  border: 0; }

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.webkit {
  max-width: 600px; }

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px; }

.inner {
  padding: 10px; }

.contents {
  width: 100%; }

p {
  Margin: 0;
  font-size: 14px;
  Margin-bottom: 10px; }
  p.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px; }
  p.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px; }

a {
  color: #ee6a56;
  text-decoration: underline; }

.full-width-image img {
  width: 100%;
  height: auto;
  /*display: block;*/ }

/* Windows Phone Viewport Fix */
@-ms-viewport {
  width: device-width; }

/* One column layout */
.one-column .contents {
  text-align: left; }

/*Two column layout*/
.two-column {
  text-align: center;
  font-size: 0; }
  .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top; }
  .two-column .contents {
    font-size: 14px;
    text-align: left; }
  .two-column img {
    width: 100%;
    height: auto; }
  .two-column .text {
    padding-top: 10px; }

/*Three column layout*/
.three-column {
  text-align: center;
  font-size: 0;
  padding-top: 10px;
  padding-bottom: 10px; }
  .three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top; }
  .three-column img {
    width: 100%;
    height: auto; }
  .three-column .contents {
    font-size: 14px;
    text-align: center; }
  .three-column .text {
    padding-top: 10px; }

/* Left sidebar layout */
.left-sidebar {
  text-align: center;
  font-size: 0; }
  .left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle; }
  .left-sidebar .left {
    max-width: 100px; }
  .left-sidebar .right {
    max-width: 500px; }
  .left-sidebar .contents {
    font-size: 14px;
    text-align: center; }
  .left-sidebar a {
    color: #85ab70; }

/* Right sidebar layout */
.right-sidebar {
  text-align: center;
  font-size: 0; }

.right-sidebar .column {
  width: 100%;
  display: inline-block;
  vertical-align: middle; }

.right-sidebar .left {
  max-width: 100px; }

.right-sidebar .right {
  max-width: 500px; }

.right-sidebar .contents {
  font-size: 14px;
  text-align: center; }

.right-sidebar a {
  color: #70bbd9; }

/*Media Queries*/
@media screen and (max-width: 400px) {
  .two-column .column,
  .three-column .column {
    max-width: 100% !important; }
  .three-column img {
    max-width: 50% !important; } }

@media screen and (min-width: 401px) and (max-width: 620px) {
  .three-column .column {
    max-width: 33% !important; }
  .two-column .column {
    max-width: 50% !important; } }

/*# sourceMappingURL=main.css.map */
</style>
</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
  <div class="container">
    <h1>Hello world!</h1>
    <p style="Margin: 0; font-size: 14px; Margin-bottom: 10px;">This is an email template.</p>
  </div>
</body>
</html>